# EyeMezzexz

./: EyeMezzexz.sln
EyeMezzexz/: EyeMezzexz.csproj  Program.cs  appsettings.json
EyeMezzexz/Controllers/: AccountApiController.cs  AuthController.cs  DataController.cs  ServerTimeController.cs  ShiftAssignmentController.cs  ShiftController.cs  TaskAssignmentController.cs  TeamAssignmentApiController.cs  UploadDataController.cs
EyeMezzexz/Data/: ApplicationDbContext.cs  CustomerData.cs  SeedData.cs
EyeMezzexz/Helpers/: DateTimeExtensions.cs
EyeMezzexz/Migrations/: 20240702105907_initialCreate.Designer.cs  20240702105907_initialCreate.cs  20240702112805_initialCreate2.Designer.cs  20240702112805_initialCreate2.cs  20240703053912_Add TaskType.Designer.cs  20240703053912_Add TaskType.cs  20240703065854_Add TaskTimer.Designer.cs  20240703065854_Add TaskTimer.cs  20240703072710_Add TaskTimer1.Designer.cs  20240703072710_Add TaskTimer1.cs  20240704071727_Add Staff Model Modify.Designer.cs  20240704071727_Add Staff Model Modify.cs  20240704072015_Add Staff Model Modify1.Designer.cs  20240704072015_Add Staff Model Modify1.cs  20240705052957_Add username.Designer.cs  20240705052957_Add username.cs  20240705084813_Add Update TaskTimer.Designer.cs  20240705084813_Add Update TaskTimer.cs  20240705093438_Add Update TaskTimer1.Designer.cs  20240705093438_Add Update TaskTimer1.cs  20240705100714_Add Update TaskTimer2.Designer.cs  20240705100714_Add Update TaskTimer2.cs  20240705101011_Add Update TaskTimer3.Designer.cs  20240705101011_Add Update TaskTimer3.cs  20240705114249_Add Update TaskTimer4.Designer.cs  20240705114249_Add Update TaskTimer4.cs  20240706121405_Add Demo.Designer.cs  20240706121405_Add Demo.cs  20240709081146_Update Uploaded Data.Designer.cs  20240709081146_Update Uploaded Data.cs  20240710102304_Add Roles and Permisssion1.Designer.cs  20240716062823_Add User.cs  (+101 more)
(+94 files in other folders)
